{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ],
  "functions": {
    "api/analyze.js": { "maxDuration": 300 },
    "api/analyze-agents.js": { "maxDuration": 300 },
    "api/tender-questionnaire.js": { "maxDuration": 300 },
    "api/chat.js": { "maxDuration": 120 },
    "api/po-question.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/reminders", "schedule": "0 8 * * *" }
  ]
}
